 Том в устройстве O имеет метку sanekin_kuk@mail.ru
 Серийный номер тома: 17B6-5DC3

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds

10.11.2022  10:28    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  21:17    <DIR>          africa
30.10.2022  21:26    <DIR>          america
30.10.2022  21:33    <DIR>          asia
30.10.2022  20:55    <DIR>          europa
30.10.2022  21:42    <DIR>          oceania
10.11.2022  10:28                86 sound.txt
               1 файлов             86 байт

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds\africa

30.10.2022  21:17    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  21:00         1 342 323 efiopiya.mp3
30.10.2022  20:58         1 369 845 egipet.mp3
30.10.2022  21:16           992 460 madagaskar.mp3
30.10.2022  21:10           890 628 niger.mp3
30.10.2022  21:15           771 867 nigeriya.mp3
30.10.2022  21:14           890 712 senegal.mp3
30.10.2022  21:07           768 252 somali.mp3
30.10.2022  21:17           823 158 tanzaniya.mp3
30.10.2022  21:01           839 578 tunis.mp3
30.10.2022  20:59         1 591 696 yuar.mp3
              10 файлов     10 280 519 байт

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds\america

30.10.2022  21:26    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  21:23         3 405 639 argentina.mp3
30.10.2022  21:23         1 801 023 braziliya.mp3
30.10.2022  21:24         1 954 896 chili.mp3
30.10.2022  21:18         2 225 613 kanada.mp3
30.10.2022  21:26         2 568 720 kolumbiya.mp3
30.10.2022  21:20         1 121 313 kuba.mp3
30.10.2022  21:19         1 624 215 meksika.mp3
30.10.2022  21:24         3 024 501 peru.mp3
30.10.2022  21:18         1 249 749 usa.mp3
30.10.2022  21:25         1 450 326 venesuela.mp3
              10 файлов     20 425 995 байт

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds\asia

30.10.2022  21:33    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  21:27         1 016 646 indiya.mp3
30.10.2022  21:29           803 976 iran.mp3
30.10.2022  21:27           701 811 kitai.mp3
30.10.2022  21:33         2 501 948 kndr.mp3
30.10.2022  21:30         1 067 094 mongoliya.mp3
30.10.2022  21:32         1 315 635 pakistan.mp3
30.10.2022  21:28           414 915 saudovskaya-araviya.mp3
30.10.2022  21:29           703 062 tai-land.mp3
30.10.2022  21:31         1 144 248 vetnam.mp3
30.10.2022  21:31           916 149 yuzhnaya-koreya.mp3
              10 файлов     10 585 484 байт

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds\europa

30.10.2022  20:55    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  20:51         1 429 059 avstriya.mp3
30.10.2022  20:55           741 009 finlyandiya.mp3
30.10.2022  20:47         1 265 595 frantsiya.mp3
30.10.2022  20:44         3 522 395 germaniya.mp3
30.10.2022  20:49           997 796 ispaniya.mp3
30.10.2022  20:48         1 576 260 italiya.mp3
30.10.2022  20:49           684 297 polsha.mp3
30.10.2022  20:48         1 345 659 shveitsariya.mp3
30.10.2022  20:52         1 398 201 shvetsiya.mp3
30.10.2022  20:40           690 889 velikobritaniya.mp3
              10 файлов     13 651 160 байт

 Содержимое папки O:\RS-School\sanek1n-JSFE2022Q3\nationalanthem\src\assets\sounds\oceania

30.10.2022  21:42    <DIR>          .
10.11.2022  10:28    <DIR>          ..
30.10.2022  21:34           868 194 avstraliya.mp3
30.10.2022  21:37         1 556 729 cook-islands.mp3
30.10.2022  21:41         1 375 683 fidzhi.mp3
30.10.2022  21:36         1 740 975 indoneziya.mp3
30.10.2022  21:40           673 230 kiribati.mp3
30.10.2022  21:35         1 003 719 novaya-zelandiya.mp3
30.10.2022  21:36           924 653 papua-novaya-gvineya.mp3
30.10.2022  21:38         1 066 675 solomonovy-ostrova.mp3
30.10.2022  21:42           944 088 vanuatu.mp3
30.10.2022  21:39         3 117 480 vostochnyj-timor.mp3
              10 файлов     13 271 426 байт

     Всего файлов:
              51 файлов     68 214 670 байт
              17 папок  16 140 650 496 байт свободно
